{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=EXE2;Username=postgres;Password=minh2004"
    },
    "JwtSettings": {
        "SecretKey": "QWAezgMdebS9Vswmy-+Vu&b+Kv&U2q$P",
        "Issuer": "ADHDChecklistAPI",
        "Audience": "ADHDChecklistClient",
        "ExpiryMinutes": 60
    },
    "Authentication": {
        "Google": {
            "ClientId": "329081658655-94pnobkoidjqck9fq7aon4jp6c1m40v8.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },
    "Gemini": {
        "ApiKey": "AIzaSyCcyUScrw1gxBhO6sEPoCPcYGuUDhzMTw4"
    },
    "PayOS": {
        "ClientId": "0d1da7d6-5c2f-4334-a05b-5d43b9630036",
        "ApiKey": "186c4546-7ecd-4bf1-9cf6-8f27658acb93",
        "ChecksumKey": "c7ca99648d312bbffba4408cac4bd540394e8428edcd45b2322a96cdc266f0ea"
    },
    "Pricing": {
        "Premium": 29000,
        "Family": 89000
    },
    "EmailSettings": {
        "SenderName": "ADHD Checklist",
        "SenderEmail": "ducminhpham514@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": "465",
        "Username": "ducminhpham514@gmail.com",
        "Password": "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"
    },
    "CorsSettings": {
        "AllowedOrigins": [
            "http://localhost:5202",
            "https://localhost:5202",
            "https://exe-2-bloomento.vercel.app"
        ]
    },
    "FrontendUrl": "https://exe-2-bloomento.vercel.app",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        },
        "MaxMembers": 5
    },
    "AllowedHosts": "*"
}