{
    "ApiBaseUrl": "https://exe2bloomento-production.up.railway.app",
    "Pricing": {
        "Premium": "29.000",
        "Family": "89.000"
    },
    "FamilySettings": {
        "MaxMembers": 5
    }
}

